{
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Port=5432;Database=filmodb;Username=filmodbuser;Password=filmodbpass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
